########################################################################
########################################################################
## This is a sample configuration file for the ftpsync mirror script. ##
## Only options most users may need are included.  For documentation  ##
## and all available options see ftpsync.conf(5).                     ##
########################################################################
########################################################################

MIRRORNAME="mirror.clarkson.edu"
TO="/storage/test"
MAILTO="$LOGNAME"
# HUB=false

########################################################################
## Connection options
########################################################################

RSYNC_HOST="rsync.osuosl.org"
RSYNC_PATH="debian"
# RSYNC_USER=
# RSYNC_PASSWORD=

########################################################################
### Mirror information options
########################################################################

INFO_MAINTAINER="Admins <mirroradmin@clarkson.edu>"
INFO_SPONSOR="Clarkson Open Source Institute <https://cosi.clarkson.edu>"
INFO_COUNTRY="US"
INFO_LOCATION="Potsdam, NY"
INFO_THROUGHPUT="2Gb"

########################################################################
## Include and exclude options
########################################################################

# ARCH_INCLUDE=
# ARCH_EXCLUDE=

########################################################################
## Log option
########################################################################

LOGDIR="/var/log/rsync/ftpsync"
TRACEHOST="mirror.clarkson.edu"
